-목요일 시험 (데이터베이스 활용)  10문제

DB생성 및 사용 테이블생성 테이블속성 제약조건 (pk,fk,not null,unique)

테이블 수정 , 데이터 형식 바꾸는 법 , 열 삭제 

데이터 입력 insert 데이터 수정 update

두개의 테이블 조인 및 검색

select 검색 , 정렬해서보기 , 그룹화해서보기

사용자 계정추가 , 권한설정 , 트랜젝션 ,오토커밋 ,롤백

데이터사전개념,데이터사전내용,사전영역,사전검색

-------------------------------------------------------------------------------------------------

-금요일 시험 10문제

고급 sql작성하기 (인덱스 , 뷰 , 조인 , 서브쿼리)

인덱스 장.단점 
인덱스 종류와설명
인덱스 비트리 (클러스터형 인덱스) ,테이블 어떻게 만들수있는지
보조인덱스 만들기
인덱스로 두개의 열을 조합하여 인덱스 생성 후 삭제 
다른테이블의 특정열을 가져와서 뷰만들기
뷰의 열이름 한글 별칭으로 수정 , 삭제 
select문으로 조인하기
서브쿼리 







