//swhitch를 이용한 연산
Scanner s = new Scanner(System.in);
		double num1,num2;
		char ch;
		
		System.out.print("첫번째 수를 입력하세요:");
		num1 = s.nextDouble();
		System.out.print("연산자를 입력하세요.:");
		ch = s.next().charAt(0);
		System.out.print("두번째 수를 입력하세요.:");
		num2 = s.nextDouble();
		
		switch(ch) {
		case'+' : 
			System.out.println(num1+"+"+num2+"="+(num1+num2));
			break;
		case'-' : 
			System.out.println(num1+"-"+num2+"="+(num1-num2));
			break;
		case'/' : 
			System.out.println(num1+"/"+num2+"="+(num1/num2));
			break;
		case'*' : 
			System.out.println(num1+"*"+num2+"="+(num1*num2));
			break;
		case'%' : 
			System.out.println(num1+"+"+num2+"="+(num1%num2));
			break;
		default:
			System.out.println("잘못된 연산자입니다.");
		