//구구단 배열
int[][] gugu = new int[9][9];
		
		for(int i=0; i<9; i++)
			for(int k=0; k<9; k++) 
				gugu[i][k]=(i+1)*(k+1);
	
		for(int i=0; i<9; i++) {
			for(int k=0; k<9; k++) {
				System.out.printf("%dX%d=%2d  ",k+1,i+1,gugu[i][k]);
			
			}
			System.out.printf("\n");
////문자 배열 카피

String[] oldStringArray = {"java","array","copy"};
		String[] newStringArray = new String[5];
		
		System.arraycopy(oldStringArray, 0, newStringArray, 0, oldStringArray.length);
		
		for(int i=0; i<newStringArray.length; i++)
			System.out.println(newStringArray[i]+",");

////정수 배열 카피
public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] oldIntArray = {1,2,3};
		int[] newIntArray = new int[5];
		
		
		for(int i=0; i<oldIntArray.length; i++) 
			newIntArray[i] = oldIntArray[i];
		
		for(int i=0; i<newIntArray.length; i++) 
			System.out.print(newIntArray[i]+",");
