//데이터타입
public class ConstantDemo {

	public static void main(String[] args) {
		// 상수 데이터타입  java는 기본적으로 정수형 상수를 int로 실수형 상수를 doble으로 담는다.
		int a = 2;
		float b = 2.2f;
		long c = 20000000000L;
	}

}

//형변환
public class IntDatatypeDemo {

	public static void main(String[] args) {
		// 정수,실수 데이터 타입
		byte a = 127;  //1byte
		short b = 128; //2byte
		int c = 32800; //4byte
		long d = 2148000000L; //8byte
		System.out.println(a+","+b);
		System.out.println(c+","+d);
	//명시적 형변환 , 자동 형변환
		float e = (float)1.4;
		double f = 2.123123F;
		
		

	}

}
